app.config=value read from config file app.properties
# app.runtime=Java runtime version: ${JAVA_VERSION: JAVA Runtime version not found in ENV}
# app.secret=secret: ${SAMPLE_SECRET: Secret Not Found in ENV }
# app.parameter=Parameter: ${SAMPLE_PARAMETER: Secret Not Found in ENV}
